# quirky

./: LICENSE  README.md  build.gradle  icon.mk
src/androidTest/java/net/airpost/relan/quirky/: QrContentTest.java
src/main/: AndroidManifest.xml
src/main/java/net/airpost/relan/quirky/: CameraPreview.java  MainActivity.java  QrContent.java  WrappingScrollView.java  Zbar.java
src/main/java/net/airpost/relan/quirky/content/: ContactContent.java  EmailContent.java  GeoLocationContent.java  GooglePlayContent.java  PhoneNumberContent.java  PlainTextContent.java  QrContent.java  QrContentFactory.java  QrMixedContent.java  SmsContent.java  WebUrlContent.java  WifiContent.java
src/main/java/trikita/obsqr/: CameraPreview.java  ObsqrActivity.java  QrContent.java
src/main/jni/: iconv.c  net_airpost_relan_quirky_Zbar.c  net_airpost_relan_quirky_Zbar.h
src/main/res/layout/: act_camera.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-v21/: styles.xml
