buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
	}
}

apply plugin: 'com.android.application'

repositories {
	mavenCentral()
}

android {
	compileSdkVersion 'android-22'
	buildToolsVersion '23.0.3'

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 22
		versionCode 1
		versionName "0.0"
	}

	signingConfigs {
		release
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
			proguardFile 'proguard.txt'
			signingConfig signingConfigs.release
		}
	}

	defaultConfig {
		ndk {
			moduleName "zbar"
			ldLibs "log"
			cFlags "-std=c99"
		}
	}

	lintOptions {
		abortOnError false
	}
}

if (project.hasProperty('storeFile') &&
		project.hasProperty('storePassword') &&
		project.hasProperty('keyAlias') &&
		project.hasProperty('keyPassword')) {
	android.signingConfigs.release.storeFile = file(storeFile)
	android.signingConfigs.release.storePassword = storePassword
	android.signingConfigs.release.keyAlias = keyAlias
	android.signingConfigs.release.keyPassword = keyPassword
} else {
	android.buildTypes.release.signingConfig = null
}
